<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0mm;
	margin-right:0mm;
	margin-bottom:10.0pt;
	margin-left:0mm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0mm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0mm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-SG link=blue vlink=purple>

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:12.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:normal;page-break-after:avoid'><b><font size=5
face="Times New Roman"><span lang=EN-US style='font-size:16.0pt;font-family:
"Times New Roman","serif";font-weight:bold'>CS1020E | Lab 2 | Exercise 1</span></font></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt;text-align:justify;text-justify:
inter-ideograph;line-height:normal;page-break-after:avoid'><b><font size=5
face="Times New Roman"><span lang=EN-US style='font-size:16.0pt;font-family:
"Times New Roman","serif";font-weight:bold'>Palindrome Integer</span></font></b></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>&nbsp;</span></font></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0mm;margin-bottom:6.0pt;
margin-left:0mm;text-align:justify;text-justify:inter-ideograph;line-height:
normal;page-break-after:avoid'><b><font size=4 face="Times New Roman"><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
font-weight:bold'>Problem Description</span></font></b></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>A palindrome integer is an integer number that has
the same value when the digits are read in both directions. For example, the
integer 12321 is a palindrome integer, but 1234567 is not.</span></font></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>&nbsp;</span></font></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>Complete the given skeleton code in </span></font><b><font
size=3 face="Courier New"><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New";font-weight:bold'>Palindrome.cpp</span></font></b><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'> to determine whether an input integer is a
palindrome. Your program must output the reverse of the input integer before
displaying whether the input is a palindrome. You are encouraged to add any
necessary function definition to the program.</span></font></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>&nbsp;</span></font></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>For this exercise, your program must not use any </span></font><font
size=3 face="Courier New"><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New"'>string</span></font><font size=3 face="Times New Roman"><span
lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif"'>
object or array. </span></font></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><a name="_GoBack"></a><font
size=3 face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;
font-family:"Times New Roman","serif"'>&nbsp;</span></font></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0mm;margin-bottom:6.0pt;
margin-left:0mm;text-align:justify;text-justify:inter-ideograph;line-height:
normal;page-break-after:avoid'><b><font size=4 face="Times New Roman"><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
font-weight:bold'>Inputs</span></font></b></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>The input is a positive integer without leading or
trailing zeros, and its length is at most 9 digits.</span></font></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>&nbsp;</span></font></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0mm;margin-bottom:6.0pt;
margin-left:0mm;text-align:justify;text-justify:inter-ideograph;line-height:
normal;page-break-after:avoid'><b><font size=4 face="Times New Roman"><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
font-weight:bold'>Outputs</span></font></b></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>The first output is the reverse of the input
integer. The second output is </span></font><b><font size=3 face="Courier New"><span
lang=EN-US style='font-size:12.0pt;font-family:"Courier New";font-weight:bold'>Yes</span></font></b><font
size=3 face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;
font-family:"Times New Roman","serif"'> if the input integer is a palindrome or
</span></font><b><font size=3 face="Courier New"><span lang=EN-US
style='font-size:12.0pt;font-family:"Courier New";font-weight:bold'>No</span></font></b><font
size=3 face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;
font-family:"Times New Roman","serif"'> otherwise.</span></font></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>&nbsp;</span></font></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>For the inputs as shown in the following sample
runs, your program must produce exactly the same outputs, i.e. the white spaces
and newlines must be at the same places.</span></font></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>&nbsp;</span></font></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0mm;margin-bottom:6.0pt;
margin-left:0mm;text-align:justify;text-justify:inter-ideograph;line-height:
normal;page-break-after:avoid'><b><font size=4 face="Times New Roman"><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
font-weight:bold'>Sample Run 1</span></font></b></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><b><font size=3
color=red face="Courier New"><span lang=EN-US style='font-size:12.0pt;
font-family:"Courier New";color:red;font-weight:bold'>12345678</span></font></b></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Courier New"><span lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>87654321</span></font></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Courier New"><span lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>No</span></font></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>&nbsp;</span></font></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>(<i><span style='font-style:italic'>User inputs are
shown in <b><font color=red><span style='color:red;font-weight:bold'>bold red</span></font></b>.</span></i>)</span></font></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>&nbsp;</span></font></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0mm;margin-bottom:6.0pt;
margin-left:0mm;text-align:justify;text-justify:inter-ideograph;line-height:
normal;page-break-after:avoid'><b><font size=4 face="Times New Roman"><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
font-weight:bold'>Sample Run 2</span></font></b></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><b><font size=3
color=red face="Courier New"><span lang=EN-US style='font-size:12.0pt;
font-family:"Courier New";color:red;font-weight:bold'>123454321</span></font></b></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Courier New"><span lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>123454321</span></font></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Courier New"><span lang=EN-US style='font-size:12.0pt;font-family:"Courier New"'>Yes</span></font></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>&nbsp;</span></font></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>(<i><span style='font-style:italic'>User inputs are
shown in <b><font color=red><span style='color:red;font-weight:bold'>bold red</span></font></b>.</span></i>)</span></font></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>&nbsp;</span></font></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0mm;margin-bottom:6.0pt;
margin-left:0mm;text-align:justify;text-justify:inter-ideograph;line-height:
normal;page-break-after:avoid'><b><font size=4 face="Times New Roman"><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
font-weight:bold'>Submission</span></font></b></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>You need to submit only your completed </span></font><b><font
size=3 face="Courier New"><span lang=EN-US style='font-size:12.0pt;font-family:
"Courier New";font-weight:bold'>Palindrome.cpp</span></font></b><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>. to CodeCrunch (</span></font><a
href="https://codecrunch.comp.nus.edu.sg/"><font size=3 face="Times New Roman"><span
lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif"'>https://codecrunch.comp.nus.edu.sg/</span></font></a><font
size=3 face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;
font-family:"Times New Roman","serif"'>) before the specified deadline. We will
take only your latest submission.</span></font></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>&nbsp;</span></font></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal;text-autospace:none'><font
size=3 face="Times New Roman"><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Late
submissions will not be accepted. The submission system in CodeCrunch will
automatically close at the deadline.</span></font></p>

<p class=MsoNormal style='margin-bottom:0mm;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal'><font size=3
face="Times New Roman"><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif"'>&nbsp;</span></font></p>

</div>

</body>

</html>
